# IT_Academy_Exam

./: pom.xml  project.properties  standalone.cmd
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/org/itacademy/browser/: Browser.java  BrowserFactory.java  BrowserType.java
src/test/java/org/itacademy/models/: User.java
src/test/java/org/itacademy/pages/: BasePage.java  CommentsPage.java  LoginPage.java  MainMenu.java  MainMenuPage.java  MediaPage.java  PagesPage.java  PostsPage.java
src/test/java/org/itacademy/pages/basePage/: BasePage.java
src/test/java/org/itacademy/pages/basePage/elementsOfPages/: Header.java  PageElement.java  SideMenu.java
src/test/java/org/itacademy/pages/commentsPage/: CommentsPage.java
src/test/java/org/itacademy/pages/elements/: Header.java  PageElement.java  SideMenu.java
src/test/java/org/itacademy/pages/loginPage/: LoginPage.java
src/test/java/org/itacademy/pages/mainMenuPage/: MainMenuPage.java
src/test/java/org/itacademy/pages/mediaPages/: MediaPage.java  UploadNewMediaPage.java
src/test/java/org/itacademy/pages/pagesPages/: CreatePagePage.java  PagesPage.java
src/test/java/org/itacademy/pages/postsPages/: CreatePostPage.java  PostsPage.java
src/test/java/org/itacademy/tests/: AuthentificationTest.java  BaseTest.java  Basetest.java  IncorrectLoginTest.java  MediaUploadTest.java  PageCreateTest.java  PostCreateTest.java
src/test/java/org/itacademy/utils/: Configuration.java  JsonUtil.java  ScrollUtil.java  StringUtil.java  WaitUtil.java  jsonUtil.java
src/test/resources/: UserData.json  log4j.properties  testNg.xml
